 1. ❤️14,665 · Jujutsu Kaisen · Gojo Satoru
 2. ❤️ 6,953 · Demon Slayer: Kimetsu no Yaiba · Nezuko Kamado
 3. ❤️ 6,591 · My Dress-Up Darling · Marin Kitagawa
 4. ❤️ 6,299 · One Piece · Monkey D. Luffy
 5. ❤️ 5,242 · Solo Leveling · Sung Jin-Woo
 6. ❤️ 5,061 · Jujutsu Kaisen · Sukuna
 7. ❤️ 4,893 · One Piece · Zoro Roronoa
 8. ❤️ 4,370 · Chainsaw Man · Power
 9. ❤️ 4,306 · Demon Slayer: Kimetsu no Yaiba · Tanjirou Kamado
10. ❤️ 4,144 · Chainsaw Man · Makima
11. ❤️ 4,117 · DARLING in the FRANXX · Zero Two
12. ❤️ 3,759 · Spy x Family · Yor Forger
13. ❤️ 3,728 · Genshin Impact · Baal
14. ❤️ 3,315 · Genshin Impact · Hu Tao
15. ❤️ 3,220 · Jujutsu Kaisen · Yuji Itadori
16. ❤️3,196 · Jujutsu Kaisen 2nd Season · Toji Fushiguro
17. ❤️3,191 · Frieren: Beyond Journey's End · Frieren
18. ❤️3,139 · Hunter x Hunter · Killua Zoldyck
19. ❤️2,967 · Honkai: Star Rail · Kafka
20. ❤️2,811 · Chainsaw Man · Denji
21. ❤️2,637 · Rascal Does Not Dream of Bunny Girl Senpai · Mai Sakurajima
22. ❤️2,636 · High School DxD · Rias Gremory
23. ❤️2,608 · One Piece · Nico Robin
24. ❤️2,601 · Attack on Titan · Levi
25. ❤️2,533 · Naruto · Naruto Uzumaki
26. ❤️2,525 · Demon Slayer: Kimetsu no Yaiba · Zenitsu Agatsuma
27. ❤️2,449 · One Piece · Nami
28. ❤️2,378 · Jujutsu Kaisen · Megumi Fushiguro
29. ❤️2,357 · Demon Slayer: Kimetsu no Yaiba · Shinobu Kochou
30. ❤️2,291 · That Time I Got Reincarnated as a Slime · Rimuru Tempest
31. ❤️2,290 · Attack on Titan · Eren Jaeger
32. ❤️2,211 · Genshin Impact · Yae Miko
33. ❤️2,201 · Naruto · Itachi Uchiha
34. ❤️2,174 · Tokyo Ghoul · Ken Kaneki
35. ❤️2,172 · Cyberpunk: Edgerunners · Lucy
36. ❤️2,106 · High School DxD · Akeno Himejima
37. ❤️2,096 · Oshi no Ko · Ai Hoshino
38. ❤️2,058 · Re:ZERO -Starting Life in Another World- · Rem
39. ❤️2,036 · Attack on Titan · Mikasa Ackerman
40. ❤️2,029 · The Quintessential Quintuplets · Miku Nakano
41. ❤️2,014 · Spy x Family · Anya Forger
42. ❤️1,993 · Tokyo Revengers · Manjiro Sano
43. ❤️1,933 · Demon Slayer: Kimetsu no Yaiba · Giyuu Tomioka
44. ❤️1,919 · Sword Art Online · Asuna
45. ❤️1,874 · Dragon Ball Z · Goku
46. ❤️1,844 · Demon Slayer: Kimetsu no Yaiba · Kyoujurou Rengoku
47. ❤️1,841 · One Piece · Sanji
48. ❤️1,826 · Bleach · Ichigo Kurosaki
49. ❤️1,821 · Demon Slayer: Kimetsu no Yaiba · Mitsuri Kanroji
50. ❤️1,763 · Violet Evergarden · Violet Evergarden
51. ❤️1,757 · Jujutsu Kaisen · Yuta Okkotsu
52. ❤️1,743 · Jujutsu Kaisen · Kento Nanami
53. ❤️1,718 · Hololive EN · Gawr Gura
54. ❤️1,698 · Overlord · Albedo
55. ❤️1,679 · Genshin Impact · Kaedehara Kazuha
56. ❤️1,667 · The Apothecary Diaries · Maomao
57. ❤️1,653 · Frieren: Beyond Journey's End · Fern
58. ❤️1,641 · Jujutsu Kaisen · Suguru Getou
59. ❤️1,641 · Genshin Impact · Ganyu
60. ❤️1,622 · The Quintessential Quintuplets · Nino Nakano
61. ❤️1,595 · Bocchi the Rock! · Hitori Gotou
62. ❤️1,585 · Komi-san wa, Komyushou desu. · Shouko Komi
63. ❤️1,584 · Jujutsu Kaisen · Nobara Kugisaki
64. ❤️1,580 · Genshin Impact · Furina
65. ❤️1,573 · Kakegurui · Yumeko Jabami
66. ❤️1,541 · Berserk · Guts
67. ❤️1,538 · Demon Slayer: Kimetsu no Yaiba · Inosuke Hashibira
68. ❤️1,498 · Chainsaw Man · Aki Hayakawa
69. ❤️1,469 · Jujutsu Kaisen · Choso
70. ❤️1,463 · KonoSuba: God's blessing on this wonderful world! · Megumin
71. ❤️1,454 · JoJo's Bizarre Adventure: Stardust Crusaders · Jotaro Kujo
72. ❤️1,444 · Genshin Impact · Xiao
73. ❤️1,425 · Arcane · Jinx
74. ❤️1,411 · Naruto · Sasuke Uchiha
75. ❤️1,398 · Date a Live · Kurumi Tokisaki
76. ❤️1,398 · Chainsaw Man · Pochita
77. ❤️1,383 · One Piece · Yamato
78. ❤️1,383 · Shikimori's Not Just a Cutie · Micchon Shikimori
79. ❤️1,378 · Genshin Impact · Arlecchino
80. ❤️1,376 · Kaguya-sama: Love Is War · Kaguya Shinomiya
81. ❤️1,374 · Bungou Stray Dogs · Osamu Dazai
82. ❤️1,363 · Black Clover · Asta
83. ❤️1,355 · Jujutsu Kaisen · Toge Inumaki
84. ❤️1,351 · Akame ga Kill! · Esdeath
85. ❤️1,319 · Hunter x Hunter · Gon Freecss
86. ❤️1,314 · My Hero Academia · Izuku Midoriya
87. ❤️1,288 · Genshin Impact · Zhongli
88. ❤️1,266 · Genshin Impact · Yelan
89. ❤️1,238 · Jujutsu Kaisen · Maki Zenin
90. ❤️1,237 · Hatsune Miku: Downloader · Miku Hatsune
91. ❤️1,234 · Demon Slayer: Kimetsu no Yaiba · Tengen Uzui
92. ❤️1,233 · Solo Leveling · Cha Hae-In
93. ❤️1,223 · Spy x Family · Loid Forger
94. ❤️1,216 · Sword Art Online · Kirito
95. ❤️1,207 · One Piece · Trafalgar Law
96. ❤️1,207 · Re:ZERO -Starting Life in Another World- · Emilia
97. ❤️1,196 · Horimiya · Kyouko Hori
98. ❤️1,190 · NieR: Automata · 2B
99. ❤️1,172 · Genshin Impact · Kamisato Ayaka
100. ❤️1,171 · Fate/stay night · Saber
101. ❤️1,170 · Blue Lock · Yoichi Isagi
102. ❤️1,166 · Horimiya · Izumi Miyamura
103. ❤️1,165 · 86 EIGHTY-SIX · Vladilena Milizé
104. ❤️1,161 · Honkai: Star Rail · Acheron
105. ❤️1,161 · Fate/stay night · Rin Tohsaka
106. ❤️1,150 · Naruto · Kakashi Hatake
107. ❤️1,140 · Blue Lock · Meguru Bachira
108. ❤️1,136 · Cyberpunk: Edgerunners · Rebecca
109. ❤️1,135 · Bleach · Yoruichi Shihouin
110. ❤️1,131 · Blue Lock · Nagi Seishiro
111. ❤️1,128 · Mushoku Tensei: Jobless Reincarnation · Roxy Migurdia
112. ❤️1,125 · Genshin Impact · Scaramouche
113. ❤️1,108 · My Hero Academia · Katsuki Bakugou
114. ❤️1,107 · One Piece · Tony Tony Chopper
115. ❤️1,105 · The Eminence in Shadow · Delta
116. ❤️1,098 · JoJo's Bizarre Adventure · Dio Brando
117. ❤️1,095 · Hell's Paradise: Jigokuraku · Gabimaru
118. ❤️1,069 · One-Punch Man · Saitama
119. ❤️1,065 · My Hero Academia · Shouto Todoroki
121. ❤️1,049 · Call of the Night · Nazuna Nanakusa
122. ❤️1,038 · Code Geass: Lelouch of the Rebellion · Lelouch Lamperouge
123. ❤️1,016 · Genshin Impact · Eula
124. ❤️  989 · Demon Slayer: Kimetsu no Yaiba · Muichirou Tokitou
125. ❤️  984 · Fairy Tail · Erza Scarlet
126. ❤️  979 · My Hero Academia 2 · Himiko Toga
127. ❤️  951 · Genshin Impact · Keqing
128. ❤️  947 · Tokyo Revengers · Ken Ryuguji
129. ❤️  946 · Don't Toy with Me, Miss Nagatoro · Hayase Nagatoro
130. ❤️  941 · The Quintessential Quintuplets · Itsuki Nakano
131. ❤️  933 · Hunter x Hunter · Hisoka
132. ❤️  923 · JoJo's Bizarre Adventure: Stone Ocean · Jolyne Cujoh
133. ❤️  910 · Death Note · Light Yagami
134. ❤️  906 · Avatar: The Last Airbender · Zuko
135. ❤️  903 · Neon Genesis Evangelion · Rei Ayanami
136. ❤️ 899 · The Case Study of Vanitas · Vanitas
137. ❤️ 897 · Lycoris Recoil · Nishikigi Chisato
138. ❤️ 894 · The Eminence in Shadow · Alpha
139. ❤️ 884 · Haikyuu!! · Shoyo Hinata
140. ❤️ 881 · Honkai: Star Rail · Aventurine
141. ❤️ 879 · Oshi no Ko · Aquamarine Hoshino
142. ❤️ 874 · Hunter x Hunter · Kurapika
143. ❤️ 872 · Kaguya-sama: Love Is War · Chika Fujiwara
144. ❤️ 864 · Fate/Apocrypha · Astolfo
145. ❤️ 863 · One Piece · Boa Hancock
146. ❤️ 855 · One Piece · Portgas D. Ace
147. ❤️ 854 · Classroom of the Elite · Kiyotaka Ayanokouji
148. ❤️ 849 · Steins;Gate · Kurisu Makise
149. ❤️ 842 · Honkai: Star Rail · Dan Heng
150. ❤️ 838 · Naruto · Hinata Hyuuga
151. ❤️ 837 · Genshin Impact · Alhaitham
152. ❤️ 835 · Dragon Ball Z · Vegeta
153. ❤️ 833 · Genshin Impact · Neuvillette
154. ❤️ 832 · Cyberpunk: Edgerunners · David Martinez
155. ❤️ 830 · Naruto Shippuden · Madara Uchiha
156. ❤️ 828 · Hololive EN · Mori Calliope
157. ❤️ 824 · Neon Genesis Evangelion · Asuka Langley Soryu
158. ❤️ 824 · Genshin Impact · Childe
159. ❤️ 817 · Mob Psycho 100 · Shigeo Kageyama
160. ❤️ 810 · The Eminence in Shadow · Shadow
161. ❤️ 809 · More than a Married Couple, but Not Lovers. · Akari Watanabe
162. ❤️ 808 · Genshin Impact · Wriothesley
163. ❤️ 801 · Chainsaw Man · Kobeni Higashiyama
164. ❤️ 787 · Genshin Impact · Shenhe
165. ❤️ 786 · Akame ga Kill! · Akame
166. ❤️ 785 · Oshi no Ko · Akane Kurokawa
167. ❤️ 783 · Vinland Saga · Thorfinn Thordarson
168. ❤️ 782 · Toilet-Bound Hanako-kun · Hanako
169. ❤️ 780 · Fairy Tail · Lucy Heartfilia
170. ❤️ 780 · Code Geass: Lelouch of the Rebellion · C.C.
171. ❤️ 776 · Oshi no Ko · Ruby Hoshino
172. ❤️ 766 · Black Clover · Yami Sukehiro
173. ❤️ 765 · Howl's Moving Castle · Howl
174. ❤️ 760 · The Quintessential Quintuplets · Yotsuba Nakano
175. ❤️ 759 · The Rising of the Shield Hero · Raphtalia
176. ❤️ 758 · Genshin Impact · Venti
177. ❤️ 757 · Fairy Tail · Natsu Dragneel
178. ❤️ 752 · KonoSuba: God's blessing on this wonderful world! · Aqua
179. ❤️ 744 · Oshi no Ko · Kana Arima
180. ❤️ 741 · Avatar: The Last Airbender · Toph Beifong
181. ❤️ 730 · Avatar: The Last Airbender · Aang
182. ❤️ 725 · Mashle · Mash Burnedead
183. ❤️ 720 · Miss Kobayashi's Dragon Maid · Kanna Kamui
184. ❤️ 718 · Tian Guan Ci Fu · Hua Cheng
185. ❤️ 717 · Kaguya-sama: Love Is War · Ai Hayasaka
186. ❤️ 712 · Bleach · Rukia Kuchiki
187. ❤️ 712 · Genshin Impact · Diluc
188. ❤️ 706 · Genshin Impact · Arataki Itto
189. ❤️ 701 · Mushoku Tensei: Jobless Reincarnation · Eris Boreas Greyrat
190. ❤️ 698 · No Game No Life · Shiro
191. ❤️ 698 · Chainsaw Man · Himeno
192. ❤️ 695 · Fullmetal Alchemist · Edward Elric
193. ❤️ 692 · Honkai: Star Rail · Firefly
194. ❤️ 692 · Honkai: Star Rail · Jing Yuan
195. ❤️ 691 · Bungou Stray Dogs · Chuuya Nakahara
196. ❤️ 689 · Genshin Impact · Sangonomiya Kokomi
197. ❤️ 687 · JoJo's Bizarre Adventure: Golden Wind · Giorno Giovanna
198. ❤️ 687 · Kanojo, Okarishimasu · Chizuru Mizuhara
199. ❤️ 686 · Frieren: Beyond Journey's End · Stark
200. ❤️ 686 · A Silent Voice · Shouko Nishimiya
201. ❤️ 682 · Death Note · Misa Amane
202. ❤️ 682 · JoJo's Bizarre Adventure · Joseph Joestar
203. ❤️ 678 · Honkai: Star Rail · Blade
204. ❤️ 670 · Bleach · Sousuke Aizen
205. ❤️ 666 · Genshin Impact · Nahida
206. ❤️ 665 · The Detective is Already Dead · Siesta
207. ❤️ 664 · The Disastrous Life of Saiki K. · Kusuo Saiki
208. ❤️ 661 · Bocchi the Rock! · Ryou Yamada
209. ❤️ 656 · Honkai: Star Rail · Sparkle
210. ❤️ 653 · One Piece · Shanks
211. ❤️ 644 · Hololive: Holo no Graffiti · Hoshimachi Suisei
212. ❤️ 643 · Arcane · Vi
213. ❤️ 641 · The Apothecary Diaries · Jinshi
214. ❤️ 639 · Dr. Stone · Senkuu
215. ❤️ 639 · Tokyo Revengers · Chifuyu Matsuno
216. ❤️ 626 · Dungeon Meshi · Marcille
217. ❤️ 626 · My Teen Romantic Comedy SNAFU · Yukino Yukinoshita
218. ❤️ 625 · JoJo's Bizarre Adventure: Steel Ball Run · Gyro Zeppeli
219. ❤️ 622 · Tian Guan Ci Fu · Xie Lian
220. ❤️ 621 · Genshin Impact · Yoimiya
221. ❤️ 619 · Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train · Akaza
222. ❤️ 617 · takt op.Destiny · Destiny
223. ❤️ 616 · Persona 5 the Animation · Joker
224. ❤️ 615 · Lycoris Recoil · Inoue Takina
225. ❤️ 608 · One Piece · Usopp
226. ❤️ 606 · Demon Slayer: Kimetsu no Yaiba · Obanai Iguro
227. ❤️ 605 · Hunter x Hunter · Chrollo Lucilfer
228. ❤️ 604 · JoJo's Bizarre Adventure: Steel Ball Run · Johnny Joestar
229. ❤️ 602 · The Angel Next Door Spoils Me Rotten · Mahiru Shiina
230. ❤️ 602 · Hololive EN · Ninomae Ina'nis
231. ❤️ 600 · Re:ZERO -Starting Life in Another World- · Ram
232. ❤️ 599 · Future Diary · Yuno Gasai
233. ❤️ 591 · Haikyuu!! · Tobio Kageyama
234. ❤️ 586 · Your lie in April · Kaori Miyazono
235. ❤️ 584 · My Hero Academia 2 · Dabi
236. ❤️ 580 · Resident Evil: Damnation · Leon Scott Kennedy
237. ❤️ 577 · Love, Chunibyo & Other Delusions! · Rikka Takanashi
238. ❤️ 576 · Chainsaw Man · Reze
239. ❤️ 576 · Honkai: Star Rail · Seele
240. ❤️ 571 · Hololive EN · Watson Amelia
241. ❤️ 566 · Dragon Ball Super · Goku Black
242. ❤️ 564 · Sword Art Online II · Sinon
243. ❤️ 558 · Hololive EN · Ouro Kronii
244. ❤️ 557 · Honkai: Star Rail · Silver Wolf
245. ❤️ 548 · Hellsing · Alucard
246. ❤️ 548 · Tokyo Revengers · Keisuke Baji
247. ❤️ 546 · Toradora! · Taiga Aisaka
248. ❤️ 545 · The Quintessential Quintuplets · Ichika Nakano
249. ❤️ 543 · Wuthering Waves · Yinlin
250. ❤️ 542 · Honkai: Star Rail · Robin
251. ❤️ 542 · Genshin Impact · Navia
252. ❤️ 542 · Jujutsu Kaisen · Aoi Todo
253. ❤️ 537 · One-Punch Man · Fubuki
254. ❤️ 536 · Mob Psycho 100 · Arataka Reigen
255. ❤️ 535 · One Piece · Brook
256. ❤️ 534 · Berserk · Griffith
257. ❤️ 532 · Honkai: Star Rail · March 7th
258. ❤️ 529 · Neon Genesis Evangelion · Misato Katsuragi
259. ❤️ 526 · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc · Douma
260. ❤️ 525 · Vermeil in Gold · Vermeil
261. ❤️ 521 · Haikyuu!! · Kenma Kozume
262. ❤️ 520 · Noragami · Yato
263. ❤️ 519 · Scott Pilgrim Takes Off · Ramona Flowers
264. ❤️ 518 · Zom 100: Bucket List of the Dead · Shizuka Mikazuki
265. ❤️ 515 · Dungeon Meshi · Laios
266. ❤️ 514 · Black Butler · Sebastian Michaelis
267. ❤️ 507 · Genshin Impact · Kamisato Ayato
268. ❤️ 505 · The Eminence in Shadow · Beta
269. ❤️ 503 · Honkai Impact 3rd · Elysia
270. ❤️ 501 · Cowboy Bebop · Spike Spiegel
271. ❤️ 499 · Honkai: Star Rail · Black Swan
272. ❤️ 497 · Bleach · Ulquiorra Schiffer
273. ❤️ 495 · Overflow · Ayane Shirakawa
274. ❤️ 491 · Attack on Titan · Hange Zoë
275. ❤️ 490 · Honkai: Star Rail · Himeko
276. ❤️ 487 · Genshin Impact · Klee
277. ❤️ 486 · Honkai: Star Rail · Jingliu
278. ❤️ 485 · Fire Force · Benimaru Shinmon
279. ❤️ 485 · Fire Force · Tamaki Kotatsu
280. ❤️ 483 · Bungou Stray Dogs · Ranpo Edogawa
281. ❤️ 482 · Naruto Shippuden · Minato Namikaze
282. ❤️ 478 · Hell's Paradise: Jigokuraku · Yuzuriha
283. ❤️ 477 · Mushoku Tensei: Jobless Reincarnation · Rudeus Greyrat
284. ❤️ 477 · Avatar: The Last Airbender · Katara
285. ❤️ 476 · Kaiju No. 8 · Kafka Hibino
286. ❤️ 475 · Gintama · Gintoki Sakata
287. ❤️ 472 · Ousama Ranking · Bojji
288. ❤️ 470 · Bleach · Kisuke Urahara
289. ❤️ 469 · Attack on Titan · Armin Arlert
290. ❤️ 469 · Fire Force · Shinra Kusakabe
291. ❤️ 469 · Hell's Paradise: Jigokuraku · Yamada Asaemon Sagiri
292. ❤️ 467 · Hunter x Hunter · Shizuku
293. ❤️ 467 · Doki Doki Literature Club! · Monika
294. ❤️ 465 · Kill La Kill · Ryuuko Matoi
295. ❤️ 463 · Overlord · Momonga
296. ❤️ 463 · One Piece Film: Red · Uta
297. ❤️ 461 · Genshin Impact · Nilou
298. ❤️ 460 · One-Punch Man · Tatsumaki
299. ❤️ 459 · Final Fantasy VII · Cloud Strife
300. ❤️ 459 · The Seven Deadly Sins · Meliodas
301. ❤️ 459 · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc · Daki
302. ❤️ 458 · Black Clover · Noelle Silva
303. ❤️ 455 · Yakuza · Kiryu Kazuma
304. ❤️ 454 · Bocchi the Rock! · Ikuyo Kita
305. ❤️ 452 · Bleach · Nelliel Tu Odelschwanck
306. ❤️ 449 · Frieren: Beyond Journey's End · Himmel
307. ❤️ 448 · High School DxD · Koneko Toujou
308. ❤️ 446 · Mo Dao Zu Shi · Wei Wuxian
309. ❤️ 445 · Demon Slayer: Kimetsu no Yaiba · Kanao Tsuyuri
310. ❤️ 443 · KonoSuba: God's blessing on this wonderful world! · Darkness
311. ❤️ 442 · Genshin Impact · Albedo
312. ❤️ 440 · Tokyo Ghoul · Juuzou Suzuya
313. ❤️ 440 · Avatar: The Last Airbender · Azula
314. ❤️ 439 · Toilet-Bound Hanako-kun · Nene Yashiro
315. ❤️ 438 · Puella Magi Madoka Magica · Madoka Kaname
316. ❤️ 436 · Nana · Nana Osaki
317. ❤️ 436 · Blue Lock · Hyoma Chigiri
318. ❤️ 435 · Mieruko-chan · Miko Yotsuya
319. ❤️ 434 · JoJo's Bizarre Adventure: Diamond Is Unbreakable · Josuke Higashikata
320. ❤️ 433 · NEEDY STREAMER OVERLOAD · OMGkawaiiAngel
321. ❤️ 433 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Mizuki Akiyama
322. ❤️ 432 · Solo Leveling · Igris
323. ❤️ 432 · The Dangers in My Heart · Anna Yamada
324. ❤️ 432 · Hololive EN · Nanashi Mumei
325. ❤️ 431 · Chainsaw Man · Angel Devil
326. ❤️ 429 · Dragon Ball Z Movie 12: Fusion Reborn · Gogeta
327. ❤️ 429 · Honkai: Star Rail · Imbibitor Lunae
328. ❤️ 428 · Avatar: The Last Airbender · Iroh
329. ❤️ 427 · Wuthering Waves · Changli
330. ❤️ 426 · The Eminence in Shadow · Cid Kagenou
331. ❤️ 425 · My Hero Academia 4 · Mirko
332. ❤️ 424 · Dungeon Meshi · Senshi
333. ❤️ 424 · Tokyo Ghoul · Touka Kirishima
334. ❤️ 419 · Miss Kobayashi's Dragon Maid · Tohru
335. ❤️ 417 · Trigun · Vash the Stampede
336. ❤️ 414 · The Case Study of Vanitas · Noé Archiviste
337. ❤️ 413 · Dragon Ball Z · Gohan
338. ❤️ 413 · NEEDY STREAMER OVERLOAD · Ame
339. ❤️ 412 · Bleach · Kenpachi Zaraki
340. ❤️ 411 · Puella Magi Madoka Magica · Homura Akemi
341. ❤️ 411 · Bakemonogatari · Hitagi Senjogahara
342. ❤️ 410 · Neon Genesis Evangelion · Shinji Ikari
343. ❤️ 409 · Hololive: Holo no Graffiti · Houshou Marine
344. ❤️ 408 · Sailor Moon · Sailor Moon
345. ❤️ 408 · Overlord · Shalltear Bloodfallen
346. ❤️ 407 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Rui Kamishiro
347. ❤️ 405 · Serial Experiments Lain · Lain Iwakura
348. ❤️ 404 · My Love Story with Yamada-kun at Lv999 · Akito Yamada
349. ❤️ 398 · Fairy Tail · Mirajane Strauss
350. ❤️ 398 · Doki Doki Literature Club! · Yuri
351. ❤️ 398 · Tonikaku Kawaii · Tsukasa Yuzaki
352. ❤️ 397 · Blue Lock · Rin Itoshi
353. ❤️ 396 · That Time I Got Reincarnated as a Slime · Shion
354. ❤️ 396 · Arcane · Caitlyn
355. ❤️ 395 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Mafuyu Asahina
356. ❤️ 394 · The Seven Deadly Sins · Ban
357. ❤️ 392 · Kirby: Right Back at Ya! · Kirby
358. ❤️ 391 · Genshin Impact · Clorinde
359. ❤️ 388 · One Piece · Franky
360. ❤️ 387 · Fate/Grand Order · Jeanne d'Arc (Alter)
361. ❤️ 387 · Avatar: The Last Airbender · Appa
362. ❤️ 386 · Honkai: Star Rail · Ruan Mei
363. ❤️ 386 · Genshin Impact · Kaeya
364. ❤️ 382 · That Time I Got Reincarnated as a Slime · Milim Nava
365. ❤️ 381 · Fullmetal Alchemist · Roy Mustang
366. ❤️ 381 · Food Wars! Shokugeki no Souma · Erina Nakiri
367. ❤️ 380 · Fruits Basket · Kyo Sohma
368. ❤️ 379 · Naruto Shippuden · Obito Uchiha
369. ❤️ 377 · Dungeon Meshi · Falin
370. ❤️ 376 · Bleach · Retsu Unohana
371. ❤️ 376 · Bleach · Rangiku Matsumoto
372. ❤️ 376 · Bocchi the Rock! · Nijika Ijichi
373. ❤️ 376 · Danganronpa 2: Goodbye Despair · Chiaki Nanami
374. ❤️ 375 · Final Fantasy VII · Tifa Lockhart
375. ❤️ 374 · Bleach · Grimmjow Jeagerjaques
376. ❤️ 374 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Kanade Yoisaki
377. ❤️ 374 · Danganronpa 2: Goodbye Despair · Nagito Komaeda
378. ❤️ 373 · My Hero Academia · Ochako Uraraka
379. ❤️ 373 · Chainsaw Man · Yoru
380. ❤️ 373 · Seraph of the End: Battle in Nagoya · Mikaela Hyakuya
381. ❤️ 372 · My Hero Academia 4 · Hawks
382. ❤️ 371 · Hololive EN · Ceres Fauna
383. ❤️ 371 · Miss Kobayashi's Dragon Maid · Lucoa
384. ❤️ 369 · My Happy Marriage · Miyo Saimori
385. ❤️ 368 · Mushoku Tensei: Jobless Reincarnation · Sylphiette
386. ❤️ 368 · Genshin Impact · Paimon
387. ❤️ 365 · The Pet Girl of Sakurasou · Mashiro Shiina
388. ❤️ 364 · Genshin Impact · Beidou
389. ❤️ 362 · Yakuza · Majima Goro
390. ❤️ 362 · Wonder Egg Priority · Ai Ooto
391. ❤️ 361 · Doki Doki Literature Club! · Sayori
392. ❤️ 358 · Assassination Classroom · Karma Akabane
393. ❤️ 357 · Senran Kagura: New Wave · Chitose
394. ❤️ 356 · Hololive: Holo no Graffiti · Inugami Korone
395. ❤️ 354 · Jujutsu Kaisen · Mahito
396. ❤️ 354 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Emu Otori
397. ❤️ 352 · Demon Slayer: Kimetsu no Yaiba · Sanemi Shinazugawa
398. ❤️ 349 · Genshin Impact · Kaveh
399. ❤️ 349 · Attack on Titan: The Final Season · Pieck Finger
400. ❤️ 348 · Soul Eater · Death the Kid
401. ❤️ 348 · Rascal Does Not Dream of Bunny Girl Senpai · Rio Futaba
402. ❤️ 347 · Kamisama Kiss · Tomoe
403. ❤️ 346 · One-Punch Man · Genos
404. ❤️ 346 · Monogatari Series: Second Season · Kiss-Shot
405. ❤️ 346 · Wandering Witch: The Journey of Elaina · Elaina
406. ❤️ 346 · Haikyuu!! · Tooru Oikawa
407. ❤️ 345 · Black Lagoon · Revy
408. ❤️ 344 · InuYasha · Inuyasha
409. ❤️ 344 · My Hero Academia · Shouta Aizawa
410. ❤️ 344 · Genshin Impact · Mona
411. ❤️ 343 · Seraph of the End: Battle in Nagoya · Shinoa Hiiragi
412. ❤️ 342 · Charlotte · Nao Tomori
413. ❤️ 341 · Final Fantasy VII · Sephiroth
414. ❤️ 340 · Link Click · Lu Guang
415. ❤️ 339 · Naruto · Jiraiya
416. ❤️ 338 · Is It Wrong to Try to Pick Up Girls in a Dungeon? · Hestia
417. ❤️ 338 · Haikyuu!! · Yu Nishinoya
418. ❤️ 337 · Zom 100: Bucket List of the Dead · Beatrix Amerhauser
419. ❤️ 336 · Mo Dao Zu Shi · Lan Wangji
420. ❤️ 336 · The God of High School · Jin Mori
421. ❤️ 334 · 86 EIGHTY-SIX · Shinei Nouzen
422. ❤️ 333 · To Your Eternity · Fushi
423. ❤️ 332 · Sword Art Online: Alicization · Alice Synthesis Thirty
424. ❤️ 332 · Monster · Johan Liebert
425. ❤️ 331 · Fate/stay night · Gilgamesh
426. ❤️ 330 · Bakemonogatari · Shinobu Oshino
427. ❤️ 329 · Cowboy Bebop · Faye Valentine
428. ❤️ 329 · Junji Ito Collection · Tomie Kawakami
429. ❤️ 329 · Classroom of the Elite · Suzune Horikita
430. ❤️ 329 · Danganronpa: The Animation · Kyouko Kirigiri
431. ❤️ 328 · Doki Doki Literature Club! · Natsuki
432. ❤️ 328 · The Case Study of Vanitas · Jeanne
433. ❤️ 326 · Honkai: Star Rail · Stelle
434. ❤️ 326 · One-Punch Man 2 · Garou
435. ❤️ 325 · Link Click · Cheng Xiaoshi
436. ❤️ 324 · Persona 5 the Animation · Futaba Sakura
437. ❤️ 324 · Re:ZERO -Starting Life in Another World- Season 2 · Echidna
438. ❤️ 324 · Kuroko's Basketball · Tetsuya Kuroko
439. ❤️ 323 · Kimi ni Todoke - From Me to You · Sawako Kuronuma
440. ❤️ 323 · Hajime no Ippo: The Fighting! · Ippo Makunouchi
441. ❤️ 322 · A Sign of Affection · Yuki Itose
442. ❤️ 321 · The Rising of the Shield Hero · Naofumi Iwatani
443. ❤️ 318 · Hololive: Holo no Graffiti · Sakamata Chloe
444. ❤️ 318 · Avatar: The Last Airbender · Sokka
445. ❤️ 317 · Wuthering Waves · Scar
446. ❤️ 317 · Genshin Impact · Cyno
447. ❤️ 314 · Haikyuu!! · Kei Tsukishima
448. ❤️ 314 · Re:ZERO -Starting Life in Another World- · Subaru Natsuki
449. ❤️ 314 · Arcane · Ekko
450. ❤️ 312 · Demon Slayer: Kimetsu no Yaiba · Muzan Kibutsuji
451. ❤️ 312 · Assassination Classroom · Nagisa Shiota
452. ❤️ 312 · Genshin Impact · Yanfei
453. ❤️ 311 · Honkai: Star Rail · Topaz
454. ❤️ 311 · Fate/Grand Order · Ishtar
455. ❤️ 310 · Tokyo Revengers · Takemichi Hanagaki
456. ❤️ 309 · Flying House · Jesus Christ
457. ❤️ 309 · Overflow · Kotone Shirakawa
458. ❤️ 308 · Spice and Wolf · Holo
459. ❤️ 308 · Devil May Cry · Dante
460. ❤️ 308 · Solo Leveling · Beru
461. ❤️ 308 · Blue Exorcist · Rin Okumura
462. ❤️ 307 · One Piece · Jinbei
463. ❤️ 307 · Mystic Messenger · 707
464. ❤️ 306 · your name. · Mitsuha Miyamizu
465. ❤️ 305 · Tengen Toppa Gurren Lagann · Yoko Littner
466. ❤️ 305 · Steins;Gate · Rintaro Okabe
467. ❤️ 305 · SK8 the Infinity · Langa Hasegawa
468. ❤️ 302 · Fate/stay night: Heaven's Feel II. lost butterfly · Saber (Alter)
469. ❤️ 302 · Assassination Classroom · Koro-sensei
470. ❤️ 301 · Dragon Ball Z · Vegito
471. ❤️ 301 · Onegai My Melody Sukkiri · Kuromi
472. ❤️ 301 · Naruto Shippuden · Pain
473. ❤️ 301 · Higehiro: After Being Rejected, I Shaved and Took in a High School Runaway · Sayu Ogiwara
474. ❤️ 300 · Berserk · Casca
475. ❤️ 300 · No Game No Life · Jibril
476. ❤️ 300 · Tokyo Revengers · Takashi Mitsuya
477. ❤️ 299 · Soul Eater · Soul Evans
478. ❤️ 298 · The Genius Prince's Guide to Raising a Nation Out of Debt · Ninym Ralei
479. ❤️ 298 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Tsukasa Tenma
480. ❤️ 297 · Pingu in the City · Pingu
481. ❤️ 297 · Baki the Grappler · Baki Hanma
482. ❤️ 296 · Black Butler · Ciel Phantomhive
483. ❤️ 295 · My Hero Academia · Tomura Shigaraki
484. ❤️ 295 · SK8 the Infinity · Reki Kyan
485. ❤️ 295 · Hyouka · Eru Chitanda
486. ❤️ 293 · Made in Abyss · Nanachi
487. ❤️ 293 · Baku Ane 2: Otouto Ippai Shibocchau zo! · Ritsuka Takesaka
488. ❤️ 292 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Ena Shinonome
489. ❤️ 291 · Bungou Stray Dogs · Ryuunosuke Akutagawa
490. ❤️ 290 · Dungeon Meshi · Izutsumi
491. ❤️ 290 · Soul Eater · Maka Albarn
492. ❤️ 290 · JoJo's Bizarre Adventure: Steel Ball Run · Diego Brando
493. ❤️ 290 · The Eminence in Shadow · Epsilon
494. ❤️ 289 · Honkai: Star Rail · Sunday
495. ❤️ 289 · Attack on Titan · Sasha Braus
496. ❤️ 288 · Love and Deepspace · Zayne
497. ❤️ 287 · Haikyuu!! Second Season · Koutarou Bokuto
498. ❤️ 286 · Sonic X · Shadow the Hedgehog
499. ❤️ 284 · Hololive: Holo no Graffiti · Shirakami Fubuki
500. ❤️ 283 · The Legend of Korra · Korra